(dp1
Vinfo
p2
(dp3
Vplatform
p4
NsVdefault_python_version
p5
V2.7
p6
sVarch
p7
NsVsubdir
p8
Vnoarch
p9
sVdefault_numpy_version
p10
V1.7
p11
ssV_schannel
p12
Vconda-forge
p13
sV_cache_control
p14
S'public, max-age=43200'
p15
sV_mod
p16
S'Thu, 08 Jun 2017 12:00:00 GMT'
p17
sV_priority
p18
ccopy_reg
_reconstructor
p19
(cconda.models.index_record
Priority
p20
c__builtin__
object
p21
NtRp22
(dp23
S'_priority'
p24
I3
sbsV_url
p25
Vhttps://conda.anaconda.org/conda-forge/noarch
p26
sV_pickle_version
p27
I1
sVpackages
p28
(dp29
g19
(cconda.models.dist
Dist
p30
g21
NtRp31
(dp32
S'_Dist__initd'
p33
I01
sS'dist_name'
p34
Vyarn-0.25.2-0
p35
sS'build_number'
p36
I0
sS'name'
p37
Vyarn
p38
sS'build_string'
p39
V0
sS'base_url'
p40
NsS'with_features_depends'
p41
NsS'platform'
p42
NsS'version'
p43
V0.25.2
p44
sS'channel'
p45
g13
sbg19
(cconda.models.index_record
IndexRecord
p46
g21
NtRp47
(dp48
S'subdir'
p49
Vnoarch
p50
sg36
I0
sg37
Vyarn
p51
sS'license'
p52
VBSD-2-Clause
p53
sg45
g26
sS'schannel'
p54
g13
sS'has_prefix'
p55
I00
sS'license_family'
p56
VBSD
p57
sS'requires'
p58
(tsS'noarch'
p59
cconda.models.enums
NoarchType
p60
(Vgeneric
p61
tRp62
sS'priority'
p63
g22
sg42
NsS'depends'
p64
(Vnodejs
tp65
sg43
V0.25.2
p66
sS'build'
p67
V0
sS'_IndexRecord__initd'
p68
I01
sS'url'
p69
Vhttps://conda.anaconda.org/conda-forge/noarch/yarn-0.25.2-0.tar.bz2
p70
sS'size'
p71
I683403
sS'arch'
p72
NsS'fn'
p73
Vyarn-0.25.2-0.tar.bz2
p74
sS'md5'
p75
Vb39a914584f3132ef340c0063c033e2f
p76
sbsg19
(g30
g21
NtRp77
(dp78
g33
I01
sg34
Vpyvisa-py-0.2-py_0
p79
sg36
I0
sg37
Vpyvisa-py
p80
sg39
Vpy_0
p81
sg40
Nsg41
Nsg42
Nsg43
V0.2
p82
sg45
g13
sbg19
(g46
g21
NtRp83
(dp84
g49
Vnoarch
p85
sg36
I0
sg37
Vpyvisa-py
p86
sg52
VMIT
p87
sg45
g26
sg54
g13
sg55
I00
sg56
VMIT
p88
sg58
(tsg68
I01
sg63
g22
sg42
Nsg64
(Vpyserial
Vpython
Vpyvisa >=1.8
tp89
sg43
V0.2
p90
sg67
Vpy_0
p91
sg69
Vhttps://conda.anaconda.org/conda-forge/noarch/pyvisa-py-0.2-py_0.tar.bz2
p92
sg71
I29264
sg72
Nsg73
Vpyvisa-py-0.2-py_0.tar.bz2
p93
sg75
V8103a6d372fd614f2433ee8a6c4f5409
p94
sbssV_etag
p95
S'W/"flask-1496923211.4-1108-637928681"'
p96
sV_add_pip
p97
I01
s.