(dp1
Vinfo
p2
(dp3
Vplatform
p4
NsVdefault_python_version
p5
V2.7
p6
sVarch
p7
NsVsubdir
p8
Vnoarch
p9
sVdefault_numpy_version
p10
V1.7
p11
ssV_schannel
p12
Vbioconda
p13
sV_priority
p14
ccopy_reg
_reconstructor
p15
(cconda.models.index_record
Priority
p16
c__builtin__
object
p17
NtRp18
(dp19
S'_priority'
p20
I0
sbsV_url
p21
Vhttps://conda.anaconda.org/bioconda/noarch
p22
sV_pickle_version
p23
I1
sVpackages
p24
(dp25
g15
(cconda.models.dist
Dist
p26
g17
NtRp27
(dp28
S'_Dist__initd'
p29
I01
sS'dist_name'
p30
Vrgi-3.1.0-py_0
p31
sS'build_number'
p32
I0
sS'name'
p33
Vrgi
p34
sS'build_string'
p35
Vpy_0
p36
sS'base_url'
p37
NsS'with_features_depends'
p38
NsS'platform'
p39
NsS'version'
p40
V3.1.0
p41
sS'channel'
p42
g13
sbg15
(cconda.models.index_record
IndexRecord
p43
g17
NtRp44
(dp45
S'subdir'
p46
Vnoarch
p47
sg32
I0
sg33
Vrgi
p48
sS'license'
p49
VApache Software License
p50
sg42
g22
sS'schannel'
p51
g13
sS'requires'
p52
(tsS'_IndexRecord__initd'
p53
I01
sS'priority'
p54
g18
sg39
NsS'depends'
p55
(Vargparse
Vbiopython
Vblast
Vprodigal
Vpython
Vsix >=1.7.0
Vzlib
tp56
sg40
V3.1.0
p57
sS'build'
p58
Vpy_0
p59
sS'url'
p60
Vhttps://conda.anaconda.org/bioconda/noarch/rgi-3.1.0-py_0.tar.bz2
p61
sS'size'
p62
I4869603
sS'arch'
p63
NsS'fn'
p64
Vrgi-3.1.0-py_0.tar.bz2
p65
sS'md5'
p66
V0a783992c51d89cf929244086735587a
p67
sbssV_mod
p68
S'Thu, 08 Jun 2017 10:25:26 GMT'
p69
sV_add_pip
p70
I01
s.